SOURCE_CLUSTER_NAME=hoge-8-0-mysql-aurora-3-08-2
SOURCE_DB_WRITER=hoge-8-0-mysql-aurora-3-08-2.cluster-xxxx.ap-northeast-1.rds.amazonaws.com
SOURCE_DB_READER=hoge-8-0-mysql-aurora-3-08-2.cluster-ro-xxxx.ap-northeast-1.rds.amazonaws.com
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=hogehoge
SOURCE_DB_REPLICA_USER=hoge_repl
SOURCE_DB_REPLICA_PASSWORD=hogehoge

REPLICA_DB_HOST=fuga-cluster.cluster-xxxx.ap-northeast-1.rds.amazonaws.com
GREEN_DB_HOST=hoge-8-0-mysql-aurora-3-08-2-green-xxxx.cluster-xxxx.ap-northeast-1.rds.amazonaws.com
